{
  "name": "todos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js -- -t node-lessify -t [ babelify --presets [ es2015 react ] ]",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0"
  },
  "dependencies": {
    "node-lessify": "^0.1.4",
    "preact": "^6.4.0"
  }
}
